<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <style>
      body {background-color: black;
      color: red;}
      p { color: white;}
      title {color: red;}
      h1, h2 {color: red;}
      label {color: white}
   </style>
   <title>Dirty Racks - Contact </title>
    <img src="Logo.png" width="300" height="150"><br>
  
   <ul>
      <li>Home</li>
      <li>Products</li>
      <li>Contact Us</li><br><br>
   </ul>
</head>
<body>
   <title> Dirty Racks </title>
   <h1>Contact Us</h1>
   
   <!-- Add the form below -->
   <form method="POST" action="https://wp.zybooks.com/form-viewer.php" enctype="multipart/form-data">
      <div>
         <label for="fullName">Full name: </label>
         <input type="text" id="fullName" name="fullName" required>
      </div>

      <div>
         <label for="email">Email address: </label>
         <input type="text" id="email" name="email" required>
      </div>

      <div>
         <label for="about">Discuss you matter with us: </label>
         <textarea id="about" name="about" cols="50" rows="3"></textarea>
      </div>
   
      <div>
         <input type="submit" value="Submit">
      </div>
   
   
   </form>


</body>

</html>